apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: httproute-myapp
  namespace: studentx-test2
spec:
  parentRefs:
  - name: public-gateway
    namespace: nginx-gateway
  hostnames:
  - "studentx-tasks.creativemoods.pt"
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /test2
    backendRefs:
    - name: svc-myapp
      port: 80
